# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/ddg/walking_rabbit/: WalkingRabbitApplication.java
src/main/java/ddg/walking_rabbit/calendar/controller/: CalendarController.java
src/main/java/ddg/walking_rabbit/calendar/dto/: CalendarResponseDto.java  ChatRecordDto.java
src/main/java/ddg/walking_rabbit/calendar/service/: CalendarService.java
src/main/java/ddg/walking_rabbit/chatRecord/controller/: ChatRecordController.java
src/main/java/ddg/walking_rabbit/chatRecord/dto/: MapResponseDto.java  MessageDto.java  MessageResponseDto.java  SaveResponseDto.java
src/main/java/ddg/walking_rabbit/chatRecord/service/: ChatRecordService.java
src/main/java/ddg/walking_rabbit/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ddg/walking_rabbit/global/handler/: GlobalExceptionHandler.java
src/main/java/ddg/walking_rabbit/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/ddg/walking_rabbit/global/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/ddg/walking_rabbit/message/: ChatRecordEntity.java  ContentType.java  ConversationEntity.java  MessageEntity.java  MissionEntity.java  Role.java
src/main/java/ddg/walking_rabbit/message/config/: StorageConfig.java  WebClientConfig.java
src/main/java/ddg/walking_rabbit/message/controller/: MessageController.java
src/main/java/ddg/walking_rabbit/message/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatStartDto.java  ModelRequestDto.java  ModelResponseDto.java  ModelShortResponseDto.java
src/main/java/ddg/walking_rabbit/message/entity/: ChatRecordEntity.java  (+5 more)
src/main/resources/: application.properties
src/test/java/ddg/walking_rabbit/: WalkingRabbitApplicationTests.java
(+37 files in other folders)
